*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins', sans-serif;
}
:root{
    --bg-color:#1f242d;
    --secong-bg-color:#323946;
    --text-color:#ffff;
    --main-color:#0fe;
}
html{
    font-size: 62.5%;
    overflow-x:hidden ;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem ;
    transition: .3s;
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    justify-content:center;
    align-items: center;
    display: flex;
   

}
.home-image{
    margin-left: 270px;
   
}

.home-image img{
    margin-top: 20px;
    width: 400px;
    height: 400px;
    border: .4rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 4rem var(--text-color);
    animation: floatImage 4s ease-in-out infinite;
}


@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}


.home-image img:hover{
    box-shadow:0 0 4rem var(--main-color);
}
.home-content{
    margin-left: 12px;
    margin-top: 20px;
}
.home-content p {
    margin-top: 5px;
    font-size: 1.6rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);

}
.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: Arial;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--secong-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem ;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--secong-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;

}
section{
    min-height: 100vh;
    display: flex;
    margin-top: 20px;
    padding: 10rem 9% 2rem;
}
.about-image{
    margin-left: 10px;
    margin-top: 45px;
}
.about-image img{
    
    width: 450px;
    height: 450px;
}
.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--secong-bg-color);
}
section{
    min-height: 100vh;
    display: flex;
    margin-top: 20px;
    padding: 10rem 9% 2rem;
}
.about-content{
    margin-left: 70px;
}

.heading{
    display: flex;
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.heading1{
    font-size: 4.5rem;
    text-align: center;
}
.services-conteiner{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-conteiner .service-box{
    flex: 1 1 30rem;
    background: var(--secong-bg-color);
    padding: 4rem 3rem 5rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-conteiner .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.heading2{
    font-size: 4.5rem;
    text-align: center;
}
.Portfolio{
    background-color: var(--secong-bg-color);
}

.portfolio-container{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem ;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--secong-bg-color);
}
.cont{
    margin-left: 340px;
}
.heading3{
    font-size: 4.5rem;
    text-align: center;
    
}

.Contact form{
    
    max-height: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.Contact form .input-box input,
.Contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--secong-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}
.Contact form .input-box input{
    width: 49%;
}
.Contact form textarea{
    resize: none;
}
.Contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secong-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--secong-bg-color);
    
}
@media  (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media  (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .Portfolio{
        padding-bottom: 7rem;
    }
    .Contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media  (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .nevbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0,0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .nevbar a {
        display: block;
        font-size: 2rem ;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
         font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    } 
    .About{
        flex-direction: column-reverse;
    }
    .About img{
        width: 70vw;
        margin-top: 4rem;

    }
    .services h2{
        margin-bottom: 3rem;
    }
    .Portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}